{
    "Schmiddy": {
        "IP":"192.168.2.88",
        "Port":"4982",
        "mode": "rs",
        "type":"basestation"
    },

    "Tobi": {
        "HostIP":"192.168.2.42",
        "ReceiverIP":"192.168.2.10",
        "Port":"4982",
        "mode":"rs",
        "type": "basestation"
    },

    "NUC": {
        "IP":"192.168.2.10",
        "ReceiverIP":"192.168.2.42",
        "Port":"4982",
        "mode":"rs",
        "type":"robot"
    },

    "Empty": {
        "IP":"192.168.2.1",
        "Port":"4982",
        "mode":"",
        "type":"robot"
    }
}